baseUrl=http://100.76.196.70:30909
countryCode=NO
baseBundle=B0001
roamingBundle=Roam0001
rccBundle=RCC0001
addOnBundle=Boost0001
topUpBundle1=Topup0008
topUpBundle2=Topup0007
roamTopUp=
travelPackageBundle=
emptyBundle=
invalidBundle=abcd